# BookStoreApplication

./: Dockerfile  build.gradle
.github/workflows/: main.yml  main1.yml  main3.yml  main4.yml
src/main/java/firstproject/: BookstoreApplication.java  dataInitializer.java
src/main/java/firstproject/domain/: Book.java  BookController.java  BookRepository.java
src/main/java/firstproject/service/: BookService.java  BookServiceImpl.java
src/main/resources/: abc.properties  application.yml  data.sql  schema.sql
