plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id "io.spring.dependency-management" version "1.1.0"
}

group = 'firstproject'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-collections4'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.h2database:h2'
//	implementation "io.springfox:springfox-swagger2:2.9.2"


//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.7'
//	testImplementation platform('org.junit:junit-bom:5.9.1')
//	testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//	useJUnitPlatform()
//}

//configurations {
//	configureEach {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
//}
